# TestRepository

./: 10198.doc  README.md  information  pom.xml  ~$10198.doc
SQL/: cinema.sql
src/main/java/com/example/demo/: DemoApplication.java  Recv.java  TestMain.java  Testmain.java  getSapConn.java
src/main/java/com/example/demo/Config/: ErrorPageConfig.java  MyConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/demo/Entity/: Admin.java  Discuss.java  Mail.java  Movie.java  MovieArea.java  Order.java  ReturnData.java  Table.java  User.java
src/main/java/com/example/demo/Handler/: LoginHandler.java
src/main/java/com/example/demo/Mapper/: MailMapper.java  MovieMapper.java  UserMapper.java  adminMapper.java  discussMapper.java  middleMapper.java  orderMapper.java
src/main/java/com/example/demo/Services/: MailService.java  RedisService.java
src/main/java/com/example/demo/Services/ServidesImps/: MailServiceImps.java  RedisServiceImps.java
src/main/java/com/example/demo/TestRabbitMq/: PublishSend.java  Recv.java  Recv2.java  send.java
src/main/java/com/example/demo/common/: CommonReturnType.java
src/main/java/com/example/demo/controller/: AdminController.java  ErrorController.java  MailController.java  MovieController.java  OrderController.java  Uploadimp.java  UserController.java  sendMail.java
src/main/java/com/example/demo/utils/: ClassUtils.java  JwtTokenUtil.java  SendMailUtil.java  SendMessageutil.java  TestUtils.java  Testmain.java  main.java
src/main/resources/: application.properties
src/main/resources/static/css/: addsite.css  perfreeRevert.css  style.default.css
src/main/resources/static/js/: revert.js
src/main/resources/templates/: UserUpdate.html  addUser.html  index.html  order.html  register.html  shop.html  vidon.html
src/main/resources/templates/Admin/: AdminAddmovie.html  AdminIndex.html  AdminLookAdmin.html  AdminShow.html  Cinemaline.html  MailMarketing.html
src/main/resources/templates/comm/: error_404.html  error_500.html
src/test/java/com/example/demo/: DemoApplicationTests.java
