server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.redis.key-prefix=authCode: "portal:authCode:"
spring.mail.host=smtp.qq.com
spring.mail.username=1019864511@qq.com
spring.mail.password=exuwehmqusrybbde
spring.mail.properties.from=#威威影院
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
spring.mail.port=465
StringHttpMessageConverter.supportedMediaTypes

#jwt.tokenHeader=Authorization #JWT存储的请求头
#jwt.secret= mySecret #JWT加解密使用的密钥
#jwt.expiration =604800  #JWT的超期限时间(60*60*24)
#jwt.tokenHead=Bearer #JWT负载中拿到开头

#spring.application.name=Spring-boot-rabbitmq
#
#spring.rabbitmq.host=192.168.30.91
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
